Algoritmo "multiplo_3"
// Disciplina  : Lógica de programação e algoritmos
// Professor   : Ricardo Alves
// Descrição   : mostrar todos num multiplos de 3 de 1 a 50
// Autor(a)    : Renan Figueiredo
// Data atual  : 02/06/2025
Var
   // Seção de Declarações das variáveis
   numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Múltiplos de 3 entre 1 e 50:")
   escreval("-----------------------------")

   para numero de 3 ate 50 passo 3 faca
      escreval(numero)
   fimpara

   escreval("-----------------------------")
   escreval("Fim da listagem.")

Fimalgoritmo