Algoritmo "num_par"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Ricardo Alves
// Descrição   : Amostrar todos números pares de 0 a 100
// Autor(a)    : Renan Figueiredo
// Data atual  : 02/06/2025
Var
   // Seção de Declarações das variáveis
   numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("Números Pares de 1 até 100:")
   escreval("--------------------------")


   para numero de 1 ate 100 faca

      se (numero % 2 = 0) entao
         escreval(numero)
      fimse
   fimpara

   escreval("--------------------------")
   escreval("Fim da listagem.")


Fimalgoritmo