Algoritmo "Soma 4 números"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Ricardo  Alves
// Descrição   : solicite a entrada de quatro números, exiba soma desses
// Autor(a)    : Renan Figueiredo
// Data atual  : 14/05/2025
Var

// Seção de Declarações das variáveis 
  soma, num1, num2, num3, num4 : real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreval("Digite o 1° número")
leia (num1)

escreval("Digite o 2° número")
leia (num2)

escreval("Digite o 3° número")
leia (num3)

escreval("Digite o 4° número")
leia (num4)

soma <- ( num1 + num2 + num3 + num4 )

escreval("O valor da soma dos números mencionadosé:", soma)



Fimalgoritmo