Algoritmo "media 3 notas"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :Ricardo Alves
// Descrição   : leia três notas, calcule a média aritmética.
// Autor(a)    : Renan Figueiredo
// Data atual  : 14/05/2025
Var
// Seção de Declarações das variáveis
media, nota1, nota2, nota3, nota4: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite a 1º nota")
leia(nota1)

escreval("Digite a 2º nota")
leia(nota2)

escreval("Digite a 3º nota")
leia(nota3)

media <- (nota1 + nota2 + nota3) /3

escreval("á média das suas notas são:", media)


Fimalgoritmo