Algoritmo "àrea triangulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :Ricardo Alves
// Descrição   : informar a área total de um triangulo
// Autor(a)    : Renan Figueiredo
// Data atual  : 14/05/2025
Var
// Seção de Declarações das variáveis

base, altura, area: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreval("Informe o valor da base")
leia(base)

escreval("Informe o valor da altura")
leia(altura)

area <- (base * altura) /2

escreval("O valor da área do triângulo é", area)




Fimalgoritmo